Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
sexo: caracter
nome: caracter
estadocivil: caracter
  anodecasada: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("digite o sexo:")
   leia(sexo)
   escreva ("digite o nome:")
   leia(nome)
   escreva ("digite o estadocivil:")
   leia (estadocivil)
   escreva ("digite o anodecasada:")
   
   se  (sexo = "f") e (estadocivil = "casada") entao
   escreval ("o ano de casada")
   leia (anodecasada)
   senao
   escreval ("mostre os dados do usuario")
   fimse

Fimalgoritmo