Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
valorA: inteiro
valorB:inteiro
valorC: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("digite o valorA:")
 leia(valorA)
 escreva ("digite o valorB:")
 leia (valorB)
 escreva ("digite o valorC:")
 leia (valorC)
 escreva ("soma:",valorA+valorB)
 
 se (valorA + valorB < valorC)entao
 escreval ("o valor maior é:", valorC)
 fimse
 se (valorA + valorB > valorC) entao
 escreval ("o maior valor é:", valorA+valorB)
 fimse

Fimalgoritmo