Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
cor: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreva ("cor do cd:")
        leia (cor)
        
        se (cor = "verde") ou (cor = "Verde") ou (cor = "VERDE") entao
        escreval ("valor : R$10,00")
        fimse
        
        se (cor  = "azul") ou (cor = "azul") ou (cor = "AZUL") entao
        escreval ("Valor : R$ 20,00")
        fimse
        
        se (cor = "amarelo")ou (cor = "Amarelo")ou (cor = "AMARELO") entao
        escreval ("Valor: R$30,00")
        fimse

        se (cor = "vermelho") ou (cor = "Vermelho") ou (cor = "VERMELHO")entao
        escreval ("Valor: R$40,00")
        fimse
        
Fimalgoritmo